{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=LAP-30OL5GF1;Initial Catalog=Explore;Integrated Security=True;Trust Server Certificate=True;Encrypt=false;TrustServerCertificate=trueTOP"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
